<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
    <link href="team.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <title>KAVOGUE.mnl</title>

</head>

<body>
    <section id="one">
        <div class="top">
            <nav>
                <a href="index.html">
                    <img src="Images/logo.png" width="75px" height="75px" id="logo" alt="Logo" />
                </a>
                <h1 href="#one">KAVOGUE.MNL</h1>
                <div class="nav-links">
                    <a id="scrolltocontact" href="#contact">About Us</a>
                    <a id="scrolltoabout" href="#about">Contact Us</a>
                    <a id="scrolltoteam" href="#team">Our Team</a>
                </div>
            </nav>
        </div>
        
        <div class="tagline">
            <h1> Elevate your scent, <br> define your style.</h1>
            <p> Whether you're buying or just passing by,<br>
            KAVOGUE is here for everyone!</p>  
        </div>
        </section>
    
        <section id="about">
            <div class="main">
                <img src="Images/logo.png" alt="logo">
                <div class="about-text">
                    <h1>ABOUT KAVOGUE</h1>
                    
                    <p>
                        Welcome to Kavouge.mnl, your online haven for exquisite fragrances. 
                        At Kavouge.mnl, we're not just a perfume shop; we're a digital sanctuary 
                        where the essence of luxury meets the convenience of online shopping. Our 
                        carefully curated selection of scents transcends borders, bringing the 
                        world's finest fragrances to your fingertips. Dive into a sensory 
                        experience as you navigate through our virtual aisles, discovering 
                        captivating perfumes that speak to your unique style. At Kavouge.mnl, 
                        we're not just selling scents; we're crafting an immersive online 
                        journey for fragrance enthusiasts. Join us in exploring the art of 
                        scent at Kavouge.mnl, where your olfactory adventure begins with a click.
                    </p>
                    <button id="touch" type="button" href="#contact">Get In Touch</button>
                </div>
        
        </div>
        </section>
        <section id="download">
            <center>
            <div class="download-container-text">
                <h1 class="container-text1"> Download and Continue Shopping with KAVOGUE </h1>
                <p class="container-text3">The perfect scent is waiting for you here!
                    <br>Download and continue shopping!</p>
                

            </div>
            <div class="downloadbuttoncontainer">
                <img src="Images/windows.png" id="logo" alt="Logo" />
                <button id="downloadButton" type="button" class="button-shop" download>Download Now</button>
            </div>
            </center>
        </section>
        <section id="contact">
            <h1> Contact Us </h1>
                <div class="container">
                    <div class="box">
                        <div class="form-box">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" required placeholder="FULL NAME*">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" required placeholder="EMAIL ADDRESS*">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="message" name="message" rows="4" required placeholder="MESSAGE*"></textarea>
                                    <button id="submit" type="submit" class="btn btn-primary">Send Message</button>
                                </div>
                            </form>
                        </div>
                            <div class="icons">
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-twitter"></a>   
                                <a href="#" class="fa fa-facebook"></a>  
                        </div>
                        <div class="contact-details">
                          <h3>Contact</h3>
                          <p>kavogue@scents.mnl</p>
                          <h3>Based In</h3>
                          <p> Manila, Philippines</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team">
            <div class="wrapper">

                <div class="title">
                    <h4>Our Team</h4>
                </div>
        
                <div class="card_Container">
        
                    <div class="card">
        
                        <div class="imbBx">
                            <img src="Images/marquez.png" alt="">
                            <div class="content">
                                <div class="contentBx">
                                    <h3>Gidion Marquez <br><span>Research Leader</span></h3>
                                </div>
                                
                            </div>

                        </div>
                        <div class="contentbox">
                            <h1>
                                "I'm Gidion the team leader, I believe that there is no best without exploring the worst. We should refine those worst to produce the best."
                            </h1>
                        </div>
        

        
                    </div>
        
                    <div class="card">
        
                        <div class="imbBx">
                            <img src="Images/mendoza.jpg" alt="">
                            <div class="content">
                                <div class="contentBx">
                                    <h3>Jarynette Mendoza <br><span>Editor</span></h3>
                                </div>
                            
                            </div>
                        </div>

                        <div class="contentbox">
                            <h1>
                                "I'm Jarynette Mendoza, 18 years old from Cavite. Designer and editor."
                            </h1>
                        </div>
        
                    </div>
        
                    <div class="card">
        
                        <div class="imbBx">
                            <img src="Images/baldovino.jpg" alt="">
                            <div class="content">
                                <div class="contentBx">
                                    <h3>Shane Baldovino <br><span>Website Developer</span></h3>
                                </div>
                               
                            </div>
                        </div>

                        <div class="contentbox">
                            <h1>
                                "I am Shane Audrey D. Baldovino. 18 years old, and born on September 23, 2005.
                                IT student in STI College Las Piñas. I manage the HTML, CSS, and JS codes for this website."
                            </h1>
                        </div>
        
                    </div>
        
                    <div class="card">
        
                        <div class="imbBx">
                            <img src="Images/lentic.png" alt="">
                            <div class="content">
                                <div class="contentBx">
                                    <h3>James Lentic <br><span>Editor</span></h3>
                                </div>
                                
                            </div>
                        </div>

                        <div class="contentbox">
                            <h1>
                                "I'm James Brian Lentic. I am 19 years old, born on January 2, 2005.
                                I graduated at Bernardo College Pulang Lupa. I am an IT student that is studying at STI College Las Piñas.
                                I am living in Barangay Pamplona Uno Las Piñas City.
                                I edit visuals in the website."
                            </h1>
                        </div>
        
                    </div>

                    <div class="card">
        
                        <div class="imbBx">
                            <img src="Images/petano.jpg" alt="">
                            <div class="content">
                                <div class="contentBx">
                                    <h3>John Michael Petano <br><span>Website Developer</span></h3>
                                </div>
                              
                            </div>
                        </div>

                        <div class="contentbox">
                            <h1>
                                "I am Mico and I love eating bangus. I made the JavaScript code for this website."
                            </h1>
                        </div>
        
                    </div>

                    <div class="card">
        
                        <div class="imbBx">
                            <img src="Images/bacong.PNG" alt="">
                            <div class="content">
                                <div class="contentBx">
                                    <h3>Ranjie Bacong <br><span>Editor</span></h3>
                                </div>
                               
                            </div>
                        </div>

                        <div class="contentbox">
                            <h1>
                                "I am Ranjie and I made the logos and visuals."
                            </h1>
                        </div>
        
                    </div>

                    <div class="card">
        
                        <div class="imbBx">
                            <img src="Images/revil.jpg" alt="">
                            <div class="content">
                                <div class="contentBx">
                                    <h3>Audrey Revil <br><span>Designer & Editor</span></h3>
                                </div>
                               
                            </div>
                        </div>

                        <div class="contentbox">
                            <h1>
                                "I'm Audrey Revil, 18 years old. I believe that our future depends on what we do. We must create a good present in order to create a great future."
                            </h1>
                        </div>
        
                    </div>
                </div>
        
                <br/>
            </div>
        
        </section>
    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        const form = document.querySelector('form');
        const fullName = document.getElementById("email");
        const email = document.getElementById("email");
        const mess = document.getElementById("message");

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const bodyMessage = `Full Name: ${fullName.value}<br> Email: ${email.value}<br> Message: ${mess.value}`;
            Swal.fire({
                title: "Success!",
                html: bodyMessage,
                icon: "success"
            });
        });
        
        function checkEmail() {
        const emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

        if (!email.value.match(emailRegex)) {
            Swal.fire({
                title: 'Invalid Email!',
                text: 'Please enter a valid email address.',
                icon: 'error'
        });
        return false; 
        }

        return true; 
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();

        if (checkEmail()) {
            sendEmail(); 
        }
    });
</script>

<script>
    document.getElementById('downloadButton').addEventListener('click', function() {
        var link = document.createElement('a');
        link.href = 'KVG_APP.zip'; // Replace with the actual path to your ZIP file
        link.download = 'KVG_APP.zip';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    });
</script>

<script>
    document.getElementById('touch').addEventListener('click', function() {
    document.getElementById('contact').scrollIntoView({
        behavior: 'smooth'
    });
});
</script>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-analytics.js";
    import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";
    const firebaseConfig = {
        apiKey: "AIzaSyCRjFciNd9I4ibB4Rm32vBqIrWD5nFR5ms",
        authDomain: "kavouge-7c47f.firebaseapp.com",
        projectId: "kavouge-7c47f",
        storageBucket: "kavouge-7c47f.appspot.com",
        messagingSenderId: "23465673901",
        appId: "1:23465673901:web:923a2cf150883c7583f224",
        measurementId: "G-ZCVWVES1T5"
    };
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);
    document.getElementById("submit").addEventListener('click', function(e){
        set(ref(database, 'name/' + document.getElementById("name").value),
        {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            message: document.getElementById("message").value
        });
    })
</script>



</body>
</html>

   
