

#team {
    background-image: url(Images/about.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
padding-bottom: 0;

}

.wrapper .title{
    text-align: center;
}

.title h4{
    display: inline-block;
    padding: 20px;
    color: #FFEEDA;
    font-size: 50px;
    font-weight: bolder;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border-radius: 15px;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
}

.wrapper .card_Container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 0;
}

.card_Container .card{
    display: block;
    position: relative;
    width: 90%;
    height: 300px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
                inset 0 0 0 1000px #dbc1ac;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.imbBx, .imbBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
}

.contentbox {
    margin-left: 320px;
}

.contentbox h1{
    font-style: italic;
    color: #2b2929;
}

.card {
    background-color: #FFEEDA;
}

.content .contentBx h3{
    width: 300px;
    height: 100px;
    margin-top: 150px;
    padding-top: 50px;
    transition: bottom 0.1s;
    backdrop-filter: blur(15px);
    background-color: rgba(19, 19, 19, 0.384);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.2s;
    opacity: 0;
}

.card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0);
}

.content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

@media screen and (max-width: 800px) {
    .card_Container .card {
        height: 500px;
        align-items: start;
    }
}

@media screen and (max-width: 680px) {
    .contentbox {
        display: none;
    }
    .imbBx, .imbBx img{
        width: 100%;
        height: 100%;
    }
    .content .contentBx h3{
        width: 100%;
        height: 100vh;
        padding-top: 120px;
    }
}

.content .sci{
    position: relative;
    bottom: 10px;
    display: flex;
}

.content .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci li{
    transform: translateY(0);
    opacity: 1;
}

.content .sci li a{
    color: #fff;
    font-size: 24px;
}